<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
      header {
        height: 80px;
        width: 100%;
        background-color: skyblue;
        color: rgb(9, 9, 9);
        font-size: 24px;
        text-align: center;
        padding-top: 10px;
        margin-bottom: 10px;
      }
      table {
        border: 2px solid green;
        border-collapse: collapse;
        width: 100%;
      }
      td,
      th {
        padding: 5px;
        border: 2px solid green;
        font-weight: bold;
        text-align:center;
      }
    </style>
  </head>
  <body>
    <header>TABLE OF MARKS</header>

    <table>
      <tr>
        <td>Roll No.</td>
        <td>Student Name</td>
        <td>Marks</td>
      </tr>
      <tr>
        <td>1</td>
        <td>Avdhut Patil</td>
        <td>100</td>
      </tr>
      <tr>
        <td>2</td>
        <td>Mangesh Dharma</td>
        <td>90</td>
      </tr>
      <tr>
        <td>3</td>
        <td>Pritam Mane</td>
        <td>30</td>
      </tr>
    </table>
  </body>
</html>